{
  "name": "Olimpiada Bieździadów 2026",
  "short_name": "Olimpiada 2026",
  "description": "Wyniki i składy turnieju Olimpiada Bieździadów 2026",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1a2b",
  "theme_color": "#0f2744",
  "lang": "pl",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
